Origem do caso,Loja,Semana,Data/Hora de abertura,Data/Hora de fechamento,Sub Classificação,Classificação,Email do cliente
Site,Clickbus,1,9/30/19 0:28,9/30/19 16:41,Dúvida,Falha na finalizacao da compra,paulorodrigues@email.com
Site,Clickbus,1,04/11/2019 11:19,04/11/2019 16:41,Cancelamento,Alteração de dia,crisf@email.com
Site,Clickbus,1,10/18/19 09:37,10/18/19 16:41,Dúvida,Remarcação poltrona,lreis@email.com
Site,Clickbus,1,8/21/19 08:55,8/21/19 16:41,Cancelamento,Estorno,joanab@email.com
Site,Clickbus,1,8/20/19 09:55,8/22/19 16:41,Dúvida,Embarque/Desembarque fora da rodoviária, rosana.farias@email.com
Site,Clickbus,1,12/1/19 2:55,12/1/19 12:41,Dúvida,Embarque/Desembarque fora da rodoviária, teste_datas@email.com
Site,Clickbus,1,12/2/19 6:55,12/2/19 9:41,Dúvida,Embarque/Desembarque fora da rodoviária, teste_datas@email.com
Site,Clickbus,1,12/3/19 9:55,12/3/19 16:41,Dúvida,Embarque/Desembarque fora da rodoviária, teste_datas@email.com
Site,Clickbus,1,12/4/19 9:55,12/4/19 16:41,Dúvida,Embarque/Desembarque fora da rodoviária, teste_datas@email.com
Site,Clickbus,1,12/5/19 9:55,12/5/19 16:41,Dúvida,Embarque/Desembarque fora da rodoviária, teste_datas@email.com
Site,Clickbus,1,12/6/19 9:55,12/6/19 16:41,Dúvida,Embarque/Desembarque fora da rodoviária, teste_datas@email.com
Site,Clickbus,1,12/7/19 9:55,12/7/19 16:41,Dúvida,Embarque/Desembarque fora da rodoviária, teste_datas@email.com
